<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>NTS-1 Harmonik Oscillator | Electronic Ruminations</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://leandrob13.github.io/Electronic-Ruminations/posts/nts-1-harmonik-oscillator/">
<link rel="icon" href="../../favicon.ico" sizes="48x48">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-VGDFS80SZM"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VGDFS80SZM');
</script><meta name="author" content="Leandro B">
<link rel="prev" href="../music-synthesis-wave-creation-with-python/" title="Music Synthesis Wave Creation With Python" type="text/html">
<meta property="og:site_name" content="Electronic Ruminations">
<meta property="og:title" content="NTS-1 Harmonik Oscillator">
<meta property="og:url" content="https://leandrob13.github.io/Electronic-Ruminations/posts/nts-1-harmonik-oscillator/">
<meta property="og:description" content="Since I already explored subharmonic sound generation related to the undertone series and in the process programmed the Subharmonikorg, a subharmonic oscillator for the nts-1, 
it was time to look int">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-08-07T11:39:31-05:00">
<meta property="article:tag" content="korg">
<meta property="article:tag" content="logue sdk">
<meta property="article:tag" content="nts-1">
<meta property="article:tag" content="synths">
</head>
<body>

	<a href="#page-content" class="sr-only sr-only-focusable">
		Skip to main content
	</a>

	

    <section id="header"><a href="../../">
			<div class="logo">
					<div id="nologoimage">
						Electronic Ruminations
					</div>
    		</div>
			</a>
    </section><section id="socialNav"><!-- Navigation Menu - on top on small screens, down the left on larger --><div class="navlinks">
			<a href="../../">
				<div id="titleauth">
    					Electronic Ruminations<br> by Leandro B
				</div>
			</a>

            <!-- Navigation links (hidden by default) -->
			<div id="navmenuitems">
				            <a href="../../index.html" title="Home">
                <span class="menuitemtext">Home</span>
                <span class="menuitemicon"><i class="fa fa-home"></i></span>
            </a>
            <a href="../../archive.html" title="Archives">
                <span class="menuitemtext">Archives</span>
                <span class="menuitemicon"><i class="fa fa-folder-open"></i></span>
            </a>
            <a href="../../categories/" title="Tags">
                <span class="menuitemtext">Tags</span>
                <span class="menuitemicon"><i class="fa fa-tags"></i></span>
            </a>
            <a href="../../rss.xml" title="RSS">
                <span class="menuitemtext">RSS</span>
                <span class="menuitemicon"><i class="fa fa-rss"></i></span>
            </a>
            <a href="https://github.com/leandrob13" title="My Github">
                <span class="menuitemtext">My Github</span>
                <span class="menuitemicon"><i class="fab fa-github"></i></span>
            </a>
    
    

			</div>

            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" id="hamburger" class="icon" onclick="toggleNav()">
				<i class="fa fa-bars">
				</i>
			</a>
		</div>

	</section><section class="page-content"><div class="content" rel="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">NTS-1 Harmonik Oscillator</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2021-08-07T11:39:31-05:00" itemprop="datePublished" title="2021-08-07 11:39">2021-08-07 11:39</time></a></p>

                    <p class="sourceline"><a href="index.md" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            
                <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/korg/" rel="tag">korg</a></li>
            <li><a class="tag p-category" href="../../categories/logue-sdk/" rel="tag">logue sdk</a></li>
            <li><a class="tag p-category" href="../../categories/nts-1/" rel="tag">nts-1</a></li>
            <li><a class="tag p-category" href="../../categories/synths/" rel="tag">synths</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p>Since I already explored subharmonic sound generation related to the <a href="https://en.wikipedia.org/wiki/Undertone_series">undertone series</a> and in the process programmed the <a href="../subharmonikorg-subharmonic-oscillators-for-the-korg-nts-1">Subharmonikorg</a>, a subharmonic oscillator for the nts-1, 
it was time to look into the <a href="https://en.wikipedia.org/wiki/Harmonic_series_(music)">overtone series</a>. Also known as the harmonic series, the overtone series is generated by multiplying the fundamental frequency by a series of integer numbers in order to create harmonic relationships from the root note.
Looking into the eurorack synth world, I came across the <a href="http://www.verboselectronics.com/modules/harmonic-oscillator">Verbos Electronics Harmonic Oscillator</a> which has an architecture of one main oscillator and seven harmonic oscillators. 
Each harmonic oscillator multiplies the main frequency by its ordered number and has faders that allow the user to set the amplitude of the waves that are going to be added to the fundamental.
The Verbos has more features but I decided to adopt the basic architecture limited to only four harmonics and include a wavefolder.</p>
<p>I made a post discussing <a href="https://leandrob13.github.io/Electronic-Ruminations/posts/music-synthesis-wave-creation-with-python/">the principles of creating complex wave forms from adding harmonic sine waves to the fundamental frequency wave</a>. It is explained step by step in a python jupyter notebook.
Based on those principles, we will be able to compose several harmonic related sine waves and combine them to get interesting timbres.</p>
<p> </p>
<h3>The Harmonik Oscillator</h3>
<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/wFS2HdzoKqY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>

<p> </p>
<p>As mentioned before, the Harmonik oscillator will have one main and four harmonic sine wave oscillators. All of them with level controls for mixing the desired amplitudes in the final wave output. 
Lets start with the definition of the <code>Oscillator</code>:</p>
<p> </p>
<pre class="code literal-block"><span></span><code><span class="k">typedef</span> <span class="k">enum</span> <span class="p">{</span>
    <span class="n">harmonic</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span>
    <span class="n">odd</span> <span class="o">=</span> <span class="mi">1</span><span class="p">,</span>
    <span class="n">even</span> <span class="o">=</span> <span class="mi">2</span>
<span class="p">}</span> <span class="n">Spread</span><span class="p">;</span>

<span class="k">typedef</span> <span class="k">struct</span> <span class="nc">Oscillator</span> <span class="p">{</span>
    <span class="kt">float</span> <span class="n">phases</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span> <span class="mi">0</span> <span class="p">};</span>
    <span class="kt">float</span> <span class="n">gains</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">=</span> <span class="p">{</span> <span class="mf">1.f</span><span class="p">,</span> <span class="mf">0.f</span><span class="p">,</span> <span class="mf">0.f</span><span class="p">,</span> <span class="mf">0.f</span><span class="p">,</span> <span class="mf">0.f</span> <span class="p">};</span>
    <span class="kt">float</span> <span class="n">drive</span><span class="p">;</span>
    <span class="n">Spread</span> <span class="n">spread</span><span class="p">;</span>
    <span class="kt">float</span> <span class="n">total_gain</span><span class="p">;</span>
<span class="p">}</span> <span class="n">Oscillator</span><span class="p">;</span>
</code></pre>

<p> </p>
<p>The <code>Oscillator</code> struct contains all the data related to the oscillator as a whole. Phase and gain information for the main and harmonic sine waves get processed with each cycle. The indexes of the arrays correspond to each harmonic order with zero being the fundamental, and the rest being the harmonic relationships.</p>
<p>The harmonic relationships with the main frequency can be set in three different <code>Spread</code> types: </p>
<ul>
<li>Harmonic: each sine wave's frequency gets multiplied by its corresponding harmonic integer.</li>
<li>Odd: each sine wave gets spread apart in odd partials (main frequency multiplied by 3, 5, 7, 9).</li>
<li>Even: each sine wave gets spread apart in even partials (main frequency multiplied by 2, 4, 6, 8).</li>
</ul>
<p>The way we achieve this is with the simple function shown below:</p>
<p> </p>
<pre class="code literal-block"><span></span><code><span class="k">static</span> <span class="kr">inline</span> <span class="kt">int</span> <span class="n">spread</span><span class="p">(</span><span class="kt">int</span> <span class="n">index</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">int</span> <span class="n">s</span><span class="p">;</span>
    <span class="k">switch</span> <span class="p">(</span><span class="n">osc</span><span class="p">.</span><span class="n">spread</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">case</span> <span class="nl">harmonic</span><span class="p">:</span>
          <span class="n">s</span> <span class="o">=</span> <span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
          <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="nl">odd</span><span class="p">:</span>
          <span class="n">s</span> <span class="o">=</span> <span class="mi">2</span> <span class="o">*</span> <span class="p">(</span><span class="n">index</span> <span class="o">+</span> <span class="mi">1</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
          <span class="k">break</span><span class="p">;</span>
        <span class="k">case</span> <span class="nl">even</span><span class="p">:</span>
          <span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="n">index</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="o">?</span> <span class="mi">1</span> <span class="o">:</span> <span class="mi">2</span> <span class="o">*</span> <span class="n">index</span><span class="p">;</span>
          <span class="k">break</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">s</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>

<p> </p>
<p>In order to complete the additive synthesis combo, I decided to look into implementing a wavefolder. 
After many attempts without satisfying results, I searched for a solution and found an implementation done in C but for VCV rack, you can check it out in <a href="https://github.com/squinkylabs/SquinkyVCV/blob/3a5fbaae4956737c77d0494b69149747c25726af/dsp/utils/AudioMath.h#L162">squinkylabs github repo</a>. It doesn't fold the waves the exact way as you would see in VCV rack, but it folds them alright.
Even though I am coding for the nts-1, I didn't change a thing from the original implementation:</p>
<p> </p>
<pre class="code literal-block"><span></span><code><span class="k">static</span> <span class="kr">inline</span> <span class="kt">float</span> <span class="n">fold</span><span class="p">(</span><span class="kt">float</span> <span class="n">x</span><span class="p">)</span> <span class="p">{</span>
    <span class="kt">float</span> <span class="n">fold</span><span class="p">;</span>
    <span class="k">const</span> <span class="kt">float</span> <span class="n">bias</span> <span class="o">=</span> <span class="p">(</span><span class="n">x</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">)</span> <span class="o">?</span> <span class="mf">-1.f</span> <span class="o">:</span> <span class="mf">1.f</span><span class="p">;</span>
    <span class="kt">int</span> <span class="n">phase</span> <span class="o">=</span> <span class="kt">int</span><span class="p">((</span><span class="n">x</span> <span class="o">+</span> <span class="n">bias</span><span class="p">)</span> <span class="o">/</span> <span class="mf">2.f</span><span class="p">);</span>
    <span class="kt">bool</span> <span class="n">isEven</span> <span class="o">=</span> <span class="o">!</span><span class="p">(</span><span class="n">phase</span> <span class="o">&amp;</span> <span class="mi">1</span><span class="p">);</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">isEven</span><span class="p">)</span> <span class="p">{</span>
        <span class="n">fold</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="mf">2.f</span> <span class="o">*</span> <span class="n">phase</span><span class="p">;</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="n">fold</span> <span class="o">=</span> <span class="o">-</span><span class="n">x</span> <span class="o">+</span> <span class="mf">2.f</span> <span class="o">*</span> <span class="n">phase</span><span class="p">;</span>
    <span class="p">}</span>
    <span class="k">return</span> <span class="n">fold</span><span class="p">;</span>
<span class="p">}</span>
</code></pre>

<p> </p>
<p>The Harmonik code can be found <a href="https://github.com/leandrob13/logue-hub/tree/master/src/nts-1/osc/harmon">here</a> and the nts-1 oscillator can be downloaded from <a href="https://github.com/leandrob13/logue-hub/tree/master/oscillators/nts-1">here</a>. 
A summary of features and parameters is described below:</p>
<h4>Features</h4>
<ul>
<li>Five sine wave oscillators with amplitude control. </li>
<li>A wave folder that folds each sine wave before summing the result to the final signal.</li>
<li>Spread control for the partials so that we have harmonic, odd or even partial overtones.</li>
<li>The wave folder can be modulated with the LFO.</li>
<li>Total gain control with distortion possibility when all the voices gains are at max.</li>
</ul>
<h4>Parameters</h4>
<table>
<thead><tr>
<th align="center">Parameter</th>
<th align="center">Range</th>
<th align="right">Description</th>
</tr></thead>
<tbody>
<tr>
<td align="center">SHAPE</td>
<td align="center">0 to 100</td>
<td align="right">Wave folder control</td>
</tr>
<tr>
<td align="center">ALT</td>
<td align="center">0 to 100</td>
<td align="right">Gain of the final signal</td>
</tr>
<tr>
<td align="center">ROOT</td>
<td align="center">0 to 100</td>
<td align="right">The fundamental frequency amplitude controller</td>
</tr>
<tr>
<td align="center">P1</td>
<td align="center">0 to 100</td>
<td align="right">The first partial frequency amplitude controller</td>
</tr>
<tr>
<td align="center">P2</td>
<td align="center">0 to 100</td>
<td align="right">The second partial frequency amplitude controller</td>
</tr>
<tr>
<td align="center">P3</td>
<td align="center">0 to 100</td>
<td align="right">The third partial frequency amplitude controller</td>
</tr>
<tr>
<td align="center">P4</td>
<td align="center">0 to 100</td>
<td align="right">The fourth partial frequency amplitude controller</td>
</tr>
<tr>
<td align="center">SPRD</td>
<td align="center">0 to 2</td>
<td align="right">The spread controller 0: harmonic, 1: odd, 2: even</td>
</tr>
</tbody>
</table>
</div>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../music-synthesis-wave-creation-with-python/" rel="prev" title="Music Synthesis Wave Creation With Python">Previous post</a>
            </li>
        </ul></nav></aside><footer id="footer"><p>Contents © 2021         <a href="https://github.com/leandrob13">Leandro B</a> -         
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
</p>
            
        </footer></article>
</div>
	</section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>

    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");

	</script><!-- end fancy dates --><script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});

	</script><script src="../../assets/js/ToggleNav.js">
	</script>
</body>
</html>
