<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Subharmonikorg: Subharmonic Oscillators for the Korg NTS-1 | Electronic Ruminations</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://leandrob13.github.io/Electronic-Ruminations/posts/subharmonikorg-subharmonic-oscillators-for-the-korg-nts-1/">
<link rel="icon" href="../../favicon.ico" sizes="48x48">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-VGDFS80SZM"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VGDFS80SZM');
</script><meta name="author" content="Leandro B">
<link rel="next" href="../music-synthesis-wave-analysis-with-python/" title="Music Synthesis Wave Analysis With Python" type="text/html">
<meta property="og:site_name" content="Electronic Ruminations">
<meta property="og:title" content="Subharmonikorg: Subharmonic Oscillators for the Korg NTS-1">
<meta property="og:url" content="https://leandrob13.github.io/Electronic-Ruminations/posts/subharmonikorg-subharmonic-oscillators-for-the-korg-nts-1/">
<meta property="og:description" content="I have been using the Korg NTS-1 for about 5 months, but it was just 
recently that I was able to spend some time trying to understand how to program it. Korg published its logue-sdk
which is written ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2021-04-04T18:21:00-05:00">
<meta property="article:tag" content="korg">
<meta property="article:tag" content="logue sdk">
<meta property="article:tag" content="nts-1">
<meta property="article:tag" content="synths">
</head>
<body>

	<a href="#page-content" class="sr-only sr-only-focusable">
		Skip to main content
	</a>

	

    <section id="header"><a href="../../">
			<div class="logo">
					<div id="nologoimage">
						Electronic Ruminations
					</div>
    		</div>
			</a>
    </section><section id="socialNav"><!-- Navigation Menu - on top on small screens, down the left on larger --><div class="navlinks">
			<a href="../../">
				<div id="titleauth">
    					Electronic Ruminations<br> by Leandro B
				</div>
			</a>

            <!-- Navigation links (hidden by default) -->
			<div id="navmenuitems">
				            <a href="../../index.html" title="Home">
                <span class="menuitemtext">Home</span>
                <span class="menuitemicon"><i class="fa fa-home"></i></span>
            </a>
            <a href="../../archive.html" title="Archives">
                <span class="menuitemtext">Archives</span>
                <span class="menuitemicon"><i class="fa fa-folder-open"></i></span>
            </a>
            <a href="../../categories/" title="Tags">
                <span class="menuitemtext">Tags</span>
                <span class="menuitemicon"><i class="fa fa-tags"></i></span>
            </a>
            <a href="../../rss.xml" title="RSS">
                <span class="menuitemtext">RSS</span>
                <span class="menuitemicon"><i class="fa fa-rss"></i></span>
            </a>
            <a href="https://github.com/leandrob13" title="My Github">
                <span class="menuitemtext">My Github</span>
                <span class="menuitemicon"><i class="fab fa-github"></i></span>
            </a>
    
    

			</div>

            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" id="hamburger" class="icon" onclick="toggleNav()">
				<i class="fa fa-bars">
				</i>
			</a>
		</div>

	</section><section class="page-content"><div class="content" rel="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Subharmonikorg: Subharmonic Oscillators for the Korg NTS-1</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2021-04-04T18:21:00-05:00" itemprop="datePublished" title="2021-04-04 18:21">2021-04-04 18:21</time></a></p>

                    <p class="sourceline"><a href="index.md" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            
                <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/korg/" rel="tag">korg</a></li>
            <li><a class="tag p-category" href="../../categories/logue-sdk/" rel="tag">logue sdk</a></li>
            <li><a class="tag p-category" href="../../categories/nts-1/" rel="tag">nts-1</a></li>
            <li><a class="tag p-category" href="../../categories/synths/" rel="tag">synths</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p><img alt="" src="../../images/nts-1.png#centerme"></p>
<p>I have been using the <a href="https://www.korg.com/us/products/dj/nts_1/">Korg NTS-1</a> for about 5 months, but it was just 
recently that I was able to spend some time trying to understand how to program it. Korg published its <a href="https://korginc.github.io/logue-sdk/">logue-sdk</a>
which is written in C/C++ and it provides useful templates and make files in order tu build custom oscillators, delays 
and modulation effects for your logue based synths. I have only tried programming the NTS-1 since I believe one of the
main purposes of this little synth is to experiment and understand the logue-sdk and how to digitally process the 
signals, which is another way of saying that if you mess up and brick your synth it will only cost you $99 to replace
it instead of bricking the Minilogue XD which retails at $549. </p>
<p>For a complete review of the NTS-1, I recommend my favorite synth reviewer Loopop. Watch the video below:</p>
<p> </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Vhonu-rM0B0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<p> </p>
<h3 id="the-subharmonikorg">The Subharmonikorg<a href="#the-subharmonikorg" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p>With the introductions out of the way, lets talk about the Subharmonikorg. I was inspired to program this oscillator
after I saw what Moog did with its analog synth, <a href="https://www.youtube.com/watch?v=ns0Zu5HjShY">The Subharmonicon</a> which
is sort of a mix of two previous instruments: the <a href="http://www.analogue.org/network/traut_e.htm">Tratonium</a> and the
<a href="https://en.wikipedia.org/wiki/Rhythmicon">Rythmicon</a>. I wanted to emulate the subharmonic sound generation and found
out that the subharmonics are derived from the <a href="https://en.wikipedia.org/wiki/Undertone_series">Undertone Series</a> which is 
basically a mathematics formula that is used to calculate the subharmonics of a given note based on its frequency. So if 
it is mathematically derived then it could be programmed.</p>
<p>The formula is easy: just divide the note frequency by an integer and you will get the undertone frequency related
to the original note. This can be illustrated in the code hosted in the <a href="https://github.com/leandrob13/logue-hub/blob/master/src/nts-1/osc/subh/subh.cpp#L72">Logue-Hub Repository</a>:</p>
<p> </p>
<div class="code"><pre class="code literal-block"><span class="k">const</span><span class="w"> </span><span class="kt">float</span><span class="w"> </span><span class="n">w1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">osc_w0f_for_note</span><span class="p">(</span>
<span class="w">    </span><span class="p">((</span><span class="n">params</span><span class="o">-&gt;</span><span class="n">pitch</span><span class="p">)</span><span class="o">&gt;&gt;</span><span class="mi">8</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="n">oscillator</span><span class="p">.</span><span class="n">semitone</span><span class="p">,</span><span class="w"> </span>
<span class="w">    </span><span class="n">params</span><span class="o">-&gt;</span><span class="n">pitch</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="mh">0xFF</span>
<span class="p">);</span>

<span class="p">...</span>

<span class="n">sw1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">w1</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">oscillator</span><span class="p">.</span><span class="n">undertone1</span><span class="p">;</span>
<span class="n">sw2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">w1</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="n">oscillator</span><span class="p">.</span><span class="n">undertone2</span><span class="p">;</span>
</pre></div>

<p> </p>
<p>Where the function <code>osc_w0f_for_note</code> returns the frequency value that corresponds to the pitch (note value) passed to the
<code>OSC_CYCLE</code> function exposed in the <code>logue-sdk</code> API. Then w1 is divided by the undertones values taken from the editing
params of the NTS-1, which are integer numbers greater than zero. I limited the max possible value of subharmonics to the 
7th undertone.</p>
<h4 id="features">Features<a href="#features" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>The features for version 1.1-0 are as follows:</p>
<ul>
<li>One main harmonic oscillator with semitone calibration up to one octave higher and one octave lower.</li>
<li>Two subharmonic oscillators that divide the main oscillator tone up to the 7th undertone.</li>
<li>Choose different undertones for each suboscillator.</li>
<li>Mix between the main oscillator and the suboscillators with the <code>shape</code> and <code>alt</code> knobs respectively.</li>
<li>Choose between square, saw and sine waveforms.</li>
<li>Modulate the main oscillator mix with the LFO.</li>
<li>Subharmonic oscillators arpeggiator with clock adjustment.</li>
</ul>
<p>The arpeggiator is a separate implementation from the native NTS-1 arpeggiator. In the current version 1.1-0, there are 
only two patterns available which only affect the suboscillators: <code>down</code> and <code>up-down</code>. This means that if you hold a 
note, the main oscillator will stay on it while both suboscillators will cycle from the 2nd through the 7th subharmonic. 
Having separate arpeggiators allows you to play with interesting rhythm patterns. </p>
<h4 id="parameters">Parameters<a href="#parameters" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>The parameters you can edit are listed below.</p>
<p>  </p>
<table>
<thead><tr>
<th style="text-align: center;">Parameter</th>
<th style="text-align: center;">Range</th>
<th style="text-align: right;">Description</th>
</tr></thead>
<tbody>
<tr>
<td style="text-align: center;">SHAPE</td>
<td style="text-align: center;">0 to 100</td>
<td style="text-align: right;">level mix of main oscillator</td>
</tr>
<tr>
<td style="text-align: center;">ALT</td>
<td style="text-align: center;">0 to 100</td>
<td style="text-align: right;">level mix of suboscillators</td>
</tr>
<tr>
<td style="text-align: center;">semitone</td>
<td style="text-align: center;">1 to 13</td>
<td style="text-align: right;">semitone tuning of main oscillator (1 as root note, 13 higher octave)</td>
</tr>
<tr>
<td style="text-align: center;">undertone 1</td>
<td style="text-align: center;">1 to 7</td>
<td style="text-align: right;">undertone value of first suboscillator</td>
</tr>
<tr>
<td style="text-align: center;">undertone 2</td>
<td style="text-align: center;">1 to 7</td>
<td style="text-align: right;">undertone value of second suboscillator</td>
</tr>
<tr>
<td style="text-align: center;">oscT</td>
<td style="text-align: center;">1 to  3</td>
<td style="text-align: right;">The oscillator type 1: saw, 2: square, 3: sine</td>
</tr>
<tr>
<td style="text-align: center;">Arp Type</td>
<td style="text-align: center;">1 to  3</td>
<td style="text-align: right;">The arpeggiator type 1: off, 2: down, 3: up-down</td>
</tr>
<tr>
<td style="text-align: center;">Arp Clock</td>
<td style="text-align: center;">0 to  100</td>
<td style="text-align: right;">The arpeggiator clock percentage of max frequency.</td>
</tr>
</tbody>
</table>
<p> </p>
<h3 id="the-showcase">The Showcase<a href="#the-showcase" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p>I did some noise experiment where I played with the NTS-1 Subharmonikorg and Moog's <a href="https://www.moogmusic.com/products/werkstatt-01-cv-expander">Werkstatt-01</a>.
The Subharmonikorg is playing its arpeggio while I hit some lead notes with the Werkstatt. I tried to keep the mood creepy.</p>
<p> </p>
<p>Here is the video of the weird experiment:</p>
<p> </p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/ZgSYehljJU8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<p> </p>
<ul>
<li>
<p>For the whole 7 minutes noise, listen to it in bandcamp <a href="https://leandrob.bandcamp.com/track/tormentor">here</a>.</p>
</li>
<li>
<p>Get the latest version of the Subharmonikorg in github <a href="https://github.com/leandrob13/logue-hub/tree/master/oscillators/nts-1">here</a>. </p>
</li>
</ul>
<p>There are some other oscillator ideas I have and some new features I want to test out for the NTS-1 for this oscillator. 
Hopefully I will also try this out with my newest adquisition, the Minilogue XD.</p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="next">
                <a href="../music-synthesis-wave-analysis-with-python/" rel="next" title="Music Synthesis Wave Analysis With Python">Next post</a>
            </li>
        </ul></nav></aside><footer id="footer"><p>Contents © 2023         <a href="https://github.com/leandrob13">Leandro B</a> -         
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
</p>
            
        </footer></article>
</div>
	</section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>

    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");

	</script><!-- end fancy dates --><script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});

	</script><script src="../../assets/js/ToggleNav.js">
	</script>
</body>
</html>