<!DOCTYPE html>
<html prefix="
        og: http://ogp.me/ns# article: http://ogp.me/ns/article#
    " vocab="http://ogp.me/ns" lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Warps Symbiote | Electronic Ruminations</title>
<link href="https://fonts.googleapis.com/css?family=Bitter:400,400i,700" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
<link href="../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/ipython.min.css" rel="stylesheet" type="text/css">
<link href="../../assets/css/nikola_ipython.css" rel="stylesheet" type="text/css">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" hreflang="en" href="../../rss.xml">
<link rel="canonical" href="https://leandrob13.github.io/Electronic-Ruminations/posts/warps-symbiote/">
<link rel="icon" href="../../favicon.ico" sizes="48x48">
<!--[if lt IE 9]><script src="../../assets/js/html5shiv-printshiv.min.js"></script><![endif]--><!-- Global site tag (gtag.js) - Google Analytics --><script async src="https://www.googletagmanager.com/gtag/js?id=G-VGDFS80SZM"></script><script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-VGDFS80SZM');
</script><meta name="author" content="Leandro B">
<link rel="prev" href="../nts-1-harmonik-oscillator/" title="NTS-1 Harmonik Oscillator" type="text/html">
<meta property="og:site_name" content="Electronic Ruminations">
<meta property="og:title" content="Warps Symbiote">
<meta property="og:url" content="https://leandrob13.github.io/Electronic-Ruminations/posts/warps-symbiote/">
<meta property="og:description" content="Warps Symbiote firmware is built on top of the Warps Parasites firmware and is my attempt to bring new life to the Mutable Instruments clones available from other manufacturers, let's try to preserve ">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2023-07-02T19:09:09-05:00">
<meta property="article:tag" content="eurorack">
<meta property="article:tag" content="mutable instruments">
</head>
<body>

	<a href="#page-content" class="sr-only sr-only-focusable">
		Skip to main content
	</a>

	

    <section id="header"><a href="../../">
			<div class="logo">
					<div id="nologoimage">
						Electronic Ruminations
					</div>
    		</div>
			</a>
    </section><section id="socialNav"><!-- Navigation Menu - on top on small screens, down the left on larger --><div class="navlinks">
			<a href="../../">
				<div id="titleauth">
    					Electronic Ruminations<br> by Leandro B
				</div>
			</a>

            <!-- Navigation links (hidden by default) -->
			<div id="navmenuitems">
				            <a href="../../index.html" title="Home">
                <span class="menuitemtext">Home</span>
                <span class="menuitemicon"><i class="fa fa-home"></i></span>
            </a>
            <a href="../../archive.html" title="Archives">
                <span class="menuitemtext">Archives</span>
                <span class="menuitemicon"><i class="fa fa-folder-open"></i></span>
            </a>
            <a href="../../categories/" title="Tags">
                <span class="menuitemtext">Tags</span>
                <span class="menuitemicon"><i class="fa fa-tags"></i></span>
            </a>
            <a href="../../rss.xml" title="RSS">
                <span class="menuitemtext">RSS</span>
                <span class="menuitemicon"><i class="fa fa-rss"></i></span>
            </a>
            <a href="https://github.com/leandrob13" title="My Github">
                <span class="menuitemtext">My Github</span>
                <span class="menuitemicon"><i class="fab fa-github"></i></span>
            </a>
    
    

			</div>

            <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
			<a href="javascript:void(0);" id="hamburger" class="icon" onclick="toggleNav()">
				<i class="fa fa-bars">
				</i>
			</a>
		</div>

	</section><section class="page-content"><div class="content" rel="main">
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Warps Symbiote</a></h1>

        <div class="metadata">
            <p class="dateline"><a href="." rel="bookmark"><i class="fa fa-clock"></i> <time class="published dt-published" datetime="2023-07-02T19:09:09-05:00" itemprop="datePublished" title="2023-07-02 19:09">2023-07-02 19:09</time></a></p>

                    <p class="sourceline"><a href="index.md" class="sourcelink"><i class="fa fa-file-code"></i> Source</a></p>

            
                <div class="tags">
<h3 class="metadata-title">
<i class="fa fa-tags"></i> Tags:</h3>
        <ul itemprop="keywords" class="tags-ul">
<li><a class="tag p-category" href="../../categories/eurorack/" rel="tag">eurorack</a></li>
            <li><a class="tag p-category" href="../../categories/mutable-instruments/" rel="tag">mutable instruments</a></li>
        </ul>
</div>

        </div>
    </header><div class="e-content entry-content" itemprop="articleBody text">
    <p>Warps Symbiote firmware is built on top of the <a href="https://mqtthiqs.github.io/parasites/warps.html">Warps Parasites firmware</a> and is my attempt to bring new life to the Mutable Instruments clones available from other manufacturers, let's try to preserve such an important legacy. It adds three new algorithms:</p>
<ul>
<li>Ladder Filter: ported from an implementation of the <a href="https://github.com/ddiakopoulos/MoogLadders/blob/master/src/ImprovedModel.h">improved Moog Ladder Filter</a>
</li>
<li>Dual State Variable Filter: implemented a dual filter based on Emillie's <a href="https://github.com/pichenettes/stmlib/blob/e3bd7c9cc00e4364166f9905c0509b6ffd0535ec/dsp/filter.h#L177">State Variable Filter</a>
</li>
<li>Reverbs: added 4 reverbs based on the implementations found in Rings, Clouds and Elements.</li>
</ul>
<p>Here is a demo overview of the new effects:</p>
<p> </p>
<p align="center"><iframe width="560" height="315" src="https://www.youtube.com/embed/FZFHOwKZnD8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
<p> </p>
<h3 id="contents">Contents<a href="#contents" class="headerlink" title="Permalink to this heading">¶</a></h3>
<ul>
<li><a href="#installation">Installation</a></li>
<li><a href="#interface">Interface</a></li>
<li><a href="#ladder-filter">Ladder Filter</a></li>
<li><a href="#dual-state-variable-filter">Dual State Variable Filter</a></li>
<li><a href="../warps-symbiote#reverbs">Reverbs</a></li>
<li><a href="#parameters">Parameters</a></li>
</ul>
<h3 id="installation">Installation<a href="#installation" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p>You can download the firmware <code>.wav</code> file from <a href="https://github.com/leandrob13/eurorack/releases/tag/v0.1.0">here</a> and follow the usual update procedure stated in the <a href="https://pichenettes.github.io/mutable-instruments-documentation/modules/warps/manual/">Mutable Instruments Warps manual</a>.</p>
<h3 id="interface">Interface<a href="#interface" class="headerlink" title="Permalink to this heading">¶</a></h3>
<p>The interface of this firmware is the same as the one implemented in <a href="https://mqtthiqs.github.io/parasites/warps.html#mode">Warps Parasites</a>. From left to right, the algorithms are:</p>
<ul>
<li>Ladder Filter.</li>
<li>Dual State Variable Filter.</li>
<li>Reverbs.</li>
<li>Chebyschev Waveshaper.</li>
<li>Frequency Shifter.</li>
<li>Bitcrusher.</li>
<li>Vocoder.</li>
<li>Delay.</li>
<li>Meta</li>
</ul>
<h4 id="ladder-filter">Ladder Filter<a href="#ladder-filter" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>A ported implementation of the Moog Ladder Filter model:</p>
<p> </p>
<p>This model is based on a reference implementation of an algorithm developed by Stefano D'Angelo and Vesa Valimaki, presented in a paper published at ICASSP in 2013. This improved model is based on a circuit analysis and compared against a reference Ngspice simulation. In the paper, it is noted that this particular model is more accurate in preserving the self-oscillating nature of the real filter.</p>
<p> </p>
<p>References: "An Improved Virtual Analog Model of the Moog Ladder Filter"
Original Implementation: D'Angelo, Valimaki</p>
<h4 id="dual-state-variable-filter">Dual State Variable Filter<a href="#dual-state-variable-filter" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>Two independent SVFs, arranged in default configurations. This is implemented using the code from <a href="https://github.com/pichenettes/stmlib/blob/e3bd7c9cc00e4364166f9905c0509b6ffd0535ec/dsp/filter.h#L177">Mutable Instruments State Variable Filter</a>. This filter drives the resonance up to distortion levels, sounding pretty close to an MS-20 filter model.
The Low Pass is a two pole filter while the Band Pass and High Pass are one pole.</p>
<h4 id="reverbs">Reverbs<a href="#reverbs" class="headerlink" title="Permalink to this heading">¶</a></h4>
<p>Compiled several Mutable Instruments reverbs implementation, based on their configurations in <code>Rings</code>, <code>Clouds</code> and <code>Elements</code> modules. Added control over parameters that were not available in the original implementations for an extra twist. Playing with the difussion knob is highly recommended.
The four available reverbs are:</p>
<ul>
<li>Caveman: found in <code>Rings</code> disastrous peace mode.</li>
<li>Rings: found in the additional resonator model <code>KarplusVerb</code>.</li>
<li>Clouds: close enough configuration based on the beloved reverb.</li>
<li>Elements: close enough configuration with reverb freeze (timbre knob completely CW) and added input gain control for dramatic and cinematic effects.</li>
</ul>
<h3 id="parameters">Parameters<a href="#parameters" class="headerlink" title="Permalink to this heading">¶</a></h3>
<table>
<thead><tr>
<th>Algorithm</th>
<th>Algorithm Knob/CV</th>
<th>Timbre Knob/CV</th>
<th>Internal Oscillator Button</th>
<th>Level 1 Knob</th>
<th>Level 2 Knob</th>
<th>Level 1&amp;2 CV</th>
<th>Output 1+2</th>
<th>Aux</th>
</tr></thead>
<tbody>
<tr>
<td>Ladder Filter</td>
<td>Cutoff frequency</td>
<td>Resonance</td>
<td>Warps internal oscillator</td>
<td>Input 1 level/ oscillator frequency</td>
<td>Input 2 level</td>
<td>Inputs 1&amp;2 VCA CV control</td>
<td>Filter summed output</td>
<td>Filter Summed output</td>
</tr>
<tr>
<td>Dual SVF</td>
<td>Filter 1 cutoff frequency</td>
<td>Filter 2 cutoff frequency</td>
<td>Toggles between different combinations: LP/HP (unlit), LP/BP (green), BP/HP (yellow), BP/BP (red)</td>
<td>Filter 1 resonance</td>
<td>Filter 2 resonance</td>
<td>Inputs 1&amp;2 VCA CV control</td>
<td>Filter 1 output</td>
<td>Filter 2 output</td>
</tr>
<tr>
<td>Reverbs</td>
<td>Diffussion</td>
<td>Reverb time</td>
<td>Selects reverbs: Caveman (unlit), Rings (green), Clouds (yellow), Elements (red)</td>
<td>Reverb amount, reverb gain for Elements</td>
<td>Filter LP filter, feedback for Clouds</td>
<td>Inputs 1&amp;2 VCA CV control</td>
<td>Left output</td>
<td>Right output</td>
</tr>
<tr>
<td>Chebyschev Waveshaper</td>
<td>Order</td>
<td>Gain</td>
<td>Warps internal oscillator</td>
<td>Input 1 level/ oscillator frequency</td>
<td>Input 2 level</td>
<td>Inputs 1&amp;2 VCA CV control</td>
<td>Out</td>
<td>Sum of 1+2 or internal oscillator out</td>
</tr>
<tr>
<td>Frequency Shifter</td>
<td>Frequency shift</td>
<td>Crossfade between up/down outputs</td>
<td>Warps internal oscillator</td>
<td>Feedback</td>
<td>Dry/Wet</td>
<td>Feedback and Dry/Wet CV control</td>
<td>Up</td>
<td>Down</td>
</tr>
<tr>
<td>Bitcrusher</td>
<td>Bit crushing amount</td>
<td>Cross modulation: dry, AND, XOR</td>
<td>Warps internal oscillator</td>
<td>Input 1 level/ oscillator frequency</td>
<td>Input 2 level</td>
<td>Inputs 1&amp;2 VCA CV control</td>
<td>Out</td>
<td>Sum of 1+2 or internal oscillator out</td>
</tr>
<tr>
<td>Vocoder</td>
<td>Frequency warping</td>
<td>Release time</td>
<td>Warps internal oscillator</td>
<td>Input 1 level/ oscillator frequency</td>
<td>Input 2 level</td>
<td>Inputs 1&amp;2 VCA CV control</td>
<td>Out</td>
<td>Sum of 1+2 or internal oscillator out</td>
</tr>
<tr>
<td>Delay</td>
<td>Delay speed/direction</td>
<td>Delay length</td>
<td>Selects modes: open fb loop (unlit), dual (green), analog (yellow), ping-pong (red)</td>
<td>Feedback</td>
<td>Dry/Wet</td>
<td>Feedback and Dry/Wet CV control</td>
<td>Out 1</td>
<td>out 2</td>
</tr>
</tbody>
</table>
<p>For <code>Meta</code> mode see <a href="https://pichenettes.github.io/mutable-instruments-documentation/modules/warps/manual/">Mutable Instruments stock firmware documentation</a></p>
    </div>
    <aside class="postpromonav"><nav><ul class="pager hidden-print">
<li class="previous">
                <a href="../nts-1-harmonik-oscillator/" rel="prev" title="NTS-1 Harmonik Oscillator">Previous post</a>
            </li>
        </ul></nav></aside><footer id="footer"><p>Contents © 2023         <a href="https://github.com/leandrob13">Leandro B</a> -         
<a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">
<img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"></a>
</p>
            
        </footer></article>
</div>
	</section><script src="../../assets/js/all-nocdn.js"></script><!-- fancy dates --><script>

    moment.locale("en");
    fancydates(0, "YYYY-MM-DD HH:mm");

	</script><!-- end fancy dates --><script>

    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});

	</script><script src="../../assets/js/ToggleNav.js">
	</script>
</body>
</html>